{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "who-is-the-spy",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  // One Durable Object per room holds that room's authoritative state and its
  // players' WebSockets (via the Hibernation API). SQLite-backed classes are
  // eligible for the Workers free plan.
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],
  // Serve the built SPA as static assets; unknown routes fall back to index.html.
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true }
}
